# Harbor에 미러링할 이미지 목록 — 팀 전체 단일 출처 (single source of truth)
# 형식: <registry>/<image>:<tag>
# 주석(#)과 빈 줄은 무시됨
#
# 파이프라인:
#   1) airgap/bundle/build-bundle.sh 가 빌드 시 이 목록대로 tar 뽑아
#      platform/harbor/mirror-images/ 로 stage.
#   2) airgap 반입 후 Harbor VM 에서 platform/harbor/images/push-all.sh 실행 →
#      동일 목록을 단일 출처로 재사용해 Harbor mirror/ 프로젝트에 업로드.
#
# 개발 중 임시로 받아봐야 한다면 노트북에서 pull-all.sh 로도 같은 포맷 tar 생성 가능.
# 이미지 추가 시 담당자별로 아래 섹션에 추가 후 PR.

# ── Gitea / CI ──────────────────────────────────────
gitea/gitea:1.22
gitea/act_runner:0.2.11
postgres:16-alpine

# ── k3s 시스템 ──────────────────────────────────────
# k3s-airgap-images.tar.zst 에 이미 포함되어 있어 기본은 오프. 별도 Harbor 미러가
# 필요한 경우만 주석 해제 (cross-cluster 재사용, 외부 노드의 ad-hoc pull 등).
# rancher/mirrored-pause:3.6
# rancher/mirrored-coredns-coredns:1.11.3
# rancher/local-path-provisioner:v0.0.29

# ── Edge Demo (인프라 담당) ─────────────────────────
eclipse-mosquitto:2
timescale/timescaledb:latest-pg16
grafana/grafana:11.1.0

# ── 빌드 베이스 (Gitea Runner 용) ───────────────────
rust:1.80-alpine
python:3.12-slim
alpine:3.19
